* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

* {
  color: #4DFF86; }

* {
  font-family: 'Open Sans', sans-serif;
  color: #4DFF86; }

.browsers {
  display: inline-block;
  padding-top: 0;
  text-align: center;
  width: 100%; }

.browser-top-bar {
  background-color: #404040;
  background-image: -webkit-linear-gradient(#404040, #3b3b3b);
  background-image: linear-gradient(#404040, #3b3b3b);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border: 0px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
  height: 1.5em;
  width: 100%; }

.dispno {
  display: none; }

.browser-circle {
  border-radius: 1em;
  box-shadow: 0 1px 0px rgba(255, 255, 255, 0.5), inset 0 1px 1px rgba(0, 0, 0, 0.2);
  display: inline-block;
  height: 0.5em;
  width: 0.5em;
  margin: 0.5em 0; }

.browser-circle:nth-child(1) {
  background: #f2f2f2;
  margin-left: 0.5em; }

.browser-circle:nth-child(2) {
  background: #6495ED;
  margin-left: 0.16667em; }

.browser-circle:nth-child(3) {
  background: #BE2625;
  margin-left: 0.16667em; }

.browser {
  border-bottom: none;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  text-align: left;
  width: 88vh; }

.browser:nth-child(1) {
  background-color: #F0F0F0;
  display: none; }
  @media screen and (min-width: 1280px) {
    .browser:nth-child(1) {
      display: inline-block; } }
  .browser:nth-child(1) .browser-content {
    background: url(../img/n.png);
    background-color: #F0F0F0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: none; }

.browser:nth-child(2) {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  background-color: #333;
  width: 88vh; }
  .browser:nth-child(2) .browser-content {
    background: url(img/n.png);
    background-color: #333;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover; }

.browser:nth-child(3) {
  background-color: #F0F0F0;
  display: none; }
  @media screen and (min-width: 1280px) {
    .browser:nth-child(3) {
      display: inline-block; } }
  .browser:nth-child(3) .browser-content {
    background: url(../img/screen3.png);
    background-color: #F0F0F0;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: none; }

.browser-content {
  border-left: 0px;
  border-right: 0px;
  height: 55vh;
  width: 88vh;
  overflow: hidden; }

body {
  max-width: 68em;
  margin-left: auto;
  margin-right: auto;
  background-color: #333; }
  body:after {
    content: "";
    display: table;
    clear: both; }

.twelve {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  margin-left: 25.58941%; }
  .twelve:last-child {
    margin-right: 0; }

.heading {
  margin-left: 36.67816%;
  padding-top: 5vh;
  padding-bottom: 5vh; }

.icon {
  height: 10vh;
  width: 10vh;
  float: left; }

.title {
  margin: 0;
  padding-left: 4vh; }

.body-text {
  float: left;
  display: block;
  margin-right: 2.35765%;
  width: 48.82117%;
  margin-left: 25.58941%;
  padding-top: 5vh; }
  .body-text:last-child {
    margin-right: 0; }
  @media screen and (min-width: 1280px) {
    .body-text {
      padding-top: 5vh; } }

.buttons {
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #404040;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #1a1a1a;
  background-image: -webkit-linear-gradient(#1a1a1a, black);
  background-image: linear-gradient(#1a1a1a, black);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 black;
  background-clip: padding-box;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 #404040;
  color: white;
  display: inline-block;
  font-size: inherit;
  font-weight: bold;
  background-color: #1a1a1a;
  background-image: -webkit-linear-gradient(#1a1a1a, black);
  background-image: linear-gradient(#1a1a1a, black);
  padding: 7px 18px;
  text-decoration: none;
  text-shadow: 0 1px 0 black;
  background-clip: padding-box;
  color: white; }
  .buttons:hover:not(:disabled) {
    box-shadow: inset 0 1px 0 0 #262626;
    cursor: pointer;
    background-color: #0d0d0d;
    background-image: -webkit-linear-gradient(#0d0d0d, black);
    background-image: linear-gradient(#0d0d0d, black); }
  .buttons:active:not(:disabled), .buttons:focus:not(:disabled) {
    border: 1px solid black;
    box-shadow: inset 0 0 8px 4px black, inset 0 0 8px 4px black; }
  .buttons:hover:not(:disabled) {
    box-shadow: inset 0 1px 0 0 #262626;
    cursor: pointer;
    background-color: #0d0d0d;
    background-image: -webkit-linear-gradient(#0d0d0d, black);
    background-image: linear-gradient(#0d0d0d, black); }
  .buttons:active:not(:disabled), .buttons:focus:not(:disabled) {
    border: 1px solid black;
    box-shadow: inset 0 0 8px 4px black, inset 0 0 8px 4px black; }
  .buttons:disabled {
    opacity: 0.5;
    cursor: not-allowed; }

.bold {
  font-weight: bold; }

.center {
  text-align: center; }

/*# sourceMappingURL=ho.css.map */
