<head><link rel="stylesheet" href="ho.css"><link rel="stylesheet" href="animation.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <title>deface - minimal FB</title>
  </head>
<body>
    
  <div class="heading">
    <img class="icon" src="img/Icon4DFF86.svg"/><h1 class="cli title">deface<span class="cursor">|</span></h1>
  </div>
  
  
  
  <div class = "browsers">
    <div class = "browser dispno">
      <div class="browser-top-bar dispno">
        <div class="browser-circle"></div>
        <div class="browser-circle"></div>
        <div class="browser-circle"></div>
      </div>
      <div class="browser-content"></div>
    </div>
    <div class = "browser">
      <div class="browser-top-bar">
        <div class="browser-circle"></div>
        <div class="browser-circle"></div>
        <div class="browser-circle"></div>
      </div>
      <div class="browser-content">
      </div>
    </div>
    <div class = "browser dispno">
      <div class="browser-top-bar dispno">
        <div class="browser-circle"></div>
        <div class="browser-circle"></div>
        <div class="browser-circle"></div>
      </div>
      <div class="browser-content"></div>
    </div>
  </div>
  
  <div class="body-text">
    <p class="bold center">Minimal Facebook chat for <span class="buttons"><a href="https://chrome.google.com/webstore/detail/deface/ihhimmbgggpdandomknjjamhbofgpijj?hl=en">chrome</a></span> and <span class="buttons"><a href="https://addons.mozilla.org/en-US/firefox/addon/deface/?src=search">firefox</a></span></p>
  </div>
  
  <div class="body-text">
    <p>
      If you don't want to get distracted by Facebook, or throw away your privacy with the mobile messenger app, but still need to chat, try deface.
    </p>
    <br>
    <p class="bold">features</p>
    <ul>
      <li>remove everything except the chat from facebook.</li>  
      <li>increased chat-box size</li>
      <li>toggle deface off/on with the icon in the top-left.</li>  
      <li>'quick peak' mode to prevent you from getting stuck in the stream</li>  
      <li>please login to Facebook to use deface.</li>  
      <li>expect bugs, this is a young project :)</li>
    </ul>
  </div>
  
  <div class="twelve">
    <br>
    <p class="center">say hello <a href="http://twitter.com/basiclaser"><span class="buttons fa fa-twitter"></span></a></p>
    <p class="center">deface is 100% open source <a href="http://github.com/basiclaser/deface"><span class="buttons fa fa-github-alt"></span></a></p>
  </div>

</body>